# DEV, STAGE, PROD
ENV=DEV
PORT=8080
VERSION=0.0.1

ALLOWED_ORIGINS=*

DEV_BASE_URL=
PROD_BASE_URL=

#PG DB
# DB_HOST=localhost 
DB_HOST=go-api-template-db # when app is running in docker 
DB_PORT=5432
DB_NAME=go-api-template_db
DB_USER=root
DB_PASSWORD=root

#RabbitMQ
RABBITMQ_ENABLED=true
RABBITMQ_URL=amqp://guest:guest@localhost:5672/ 
# RABBITMQ_URL=amqp://guest:guest@go-api-template-rabbitmq:5672/ # when app is running in docker
RABBITMQ_EXCHANGE=go-api-template.events
RABBITMQ_QUEUE=
RABBITMQ_PREFETCH=20